In [17]:
import pandas as pd

In [18]:
dane = pd.read_parquet("dane.parquet")

In [19]:
dane = dane.sort_values(["id_drogerii", "data"]).reset_index(drop=True)

In [26]:
dane.rename(columns={"data" : "data_sprzedazy"}, inplace=True)
dane["data_odciecia"] = dane["data_sprzedazy"] - pd.DateOffset(days=7)
dane["srednia_3d"] = dane.sprzedaz.shift(7).rolling(window=7, min_periods=3).mean()
dane = dane[["data_odciecia", "data_sprzedazy", "id_drogerii", "sprzedaz", "cena_ropy", "miasto", "wojewodztwo", "typ_drogerii", "srednia_3d"]]
dane.head(15)

,data_odciecia,data_sprzedazy,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_3d
0,2017-12-26,2018-01-02,1,0,93.139999,Warszawa,Mazowieckie,D,NaN
1,2017-12-27,2018-01-03,1,2,93.139999,Warszawa,Mazowieckie,D,NaN
2,2017-12-28,2018-01-04,1,3,92.970001,Warszawa,Mazowieckie,D,NaN
3,2017-12-29,2018-01-05,1,3,93.120003,Warszawa,Mazowieckie,D,NaN
4,2017-12-30,2018-01-06,1,0,93.120003,Warszawa,Mazowieckie,D,NaN
5,2017-12-31,2018-01-07,1,2,93.120003,Warszawa,Mazowieckie,D,NaN
6,2018-01-01,2018-01-08,1,0,93.199997,Warszawa,Mazowieckie,D,NaN
7,2018-01-02,2018-01-09,1,2,93.209999,Warszawa,Mazowieckie,D,NaN
8,2018-01-03,2018-01-10,1,2,93.080002,Warszawa,Mazowieckie,D,NaN
9,2018-01-04,2018-01-11,1,2,93.809998,Warszawa,Mazowieckie,D,1.666667
10,2018-01-05,2018-01-12,1,3,93.599998,Warszawa,Mazowieckie,D,2.000000
11,2018-01-06,2018-01-13,1,2,93.599998,Warszawa,Mazowieckie,D,1.600000
12,2018-01-07,2018-01-14,1,2,93.599998,Warszawa,Mazowieckie,D,1.666667
13,2018-01-08,2018-01-15,1,2,94.269997,Warszawa,Mazowieckie,D,1.428571
14,2018-01-09,2018-01-16,1,1,93.260002,Warszawa,Mazowieckie,D,1.714286

In [27]:
dane_2 = dane.query("id_drogerii==2")
dane_2.head(15)

,data_odciecia,data_sprzedazy,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_3d
1684,2017-12-26,2018-01-02,2,0,93.139999,Warszawa,Mazowieckie,D,3.857143
1685,2017-12-27,2018-01-03,2,2,93.139999,Warszawa,Mazowieckie,D,3.714286
1686,2017-12-28,2018-01-04,2,5,92.970001,Warszawa,Mazowieckie,D,3.285714
1687,2017-12-29,2018-01-05,2,3,93.120003,Warszawa,Mazowieckie,D,2.714286
1688,2017-12-30,2018-01-06,2,0,93.120003,Warszawa,Mazowieckie,D,2.285714
1689,2017-12-31,2018-01-07,2,6,93.120003,Warszawa,Mazowieckie,D,1.714286
1690,2018-01-01,2018-01-08,2,4,93.199997,Warszawa,Mazowieckie,D,1.714286
1691,2018-01-02,2018-01-09,2,1,93.209999,Warszawa,Mazowieckie,D,1.285714
1692,2018-01-03,2018-01-10,2,1,93.080002,Warszawa,Mazowieckie,D,1.285714
1693,2018-01-04,2018-01-11,2,2,93.809998,Warszawa,Mazowieckie,D,1.857143
1694,2018-01-05,2018-01-12,2,5,93.599998,Warszawa,Mazowieckie,D,2.142857
1695,2018-01-06,2018-01-13,2,7,93.599998,Warszawa,Mazowieckie,D,2.000000
1696,2018-01-07,2018-01-14,2,4,93.599998,Warszawa,Mazowieckie,D,2.857143
1697,2018-01-08,2018-01-15,2,1,94.269997,Warszawa,Mazowieckie,D,2.857143
1698,2018-01-09,2018-01-16,2,0,93.260002,Warszawa,Mazowieckie,D,3.000000

In [ ]:
dane.wojewodztwo.unique()

In [ ]:
mazowieckie = dane[dane["wojewodztwo"] == "Mazowieckie"]
pomorskie = dane[dane.wojewodztwo == "Pomorskie"]

In [ ]:
mazowieckie.sprzedaz.agg(["mean", "median"])

In [ ]:
pomorskie.sprzedaz.agg(["mean", "median"])

In [ ]:
dane.groupby("wojewodztwo").sprzedaz.agg(["mean", "median"])

In [ ]:
mazowieckie.describe()

In [ ]:
mazowieckie.agg({
    "cena_ropy" : "median",
    "sprzedaz" : "median"
})

In [ ]:
mazowieckie.sprzedaz.agg(["mean", "median", "std"])

In [ ]:
mazowieckie.sprzedaz.mean()

In [ ]:
dane.sprzedaz.agg("std")

In [ ]:
x = dane.groupby(["wojewodztwo", "miasto"]).sprzedaz.mean()
x

In [ ]:
y = dane.groupby(["miasto", "wojewodztwo"]).sprzedaz.mean()
y

In [ ]:
z = dane.groupby(["wojewodztwo", "miasto"])[["sprzedaz", "cena_ropy"]].agg(["mean", "median", "std"])
z

In [ ]:
w = dane.groupby(["wojewodztwo", "miasto"])[["sprzedaz", "cena_ropy"]].agg({
    "sprzedaz" : ["mean", "median", "std"],
    "cena_ropy" : "median"
})
w

In [ ]:
dane.groupby(["wojewodztwo", "miasto"])["sprzedaz"].mean().sort_values()